# Server Configuration
PORT= 

# Database Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=

# Email Configuration (Gmail)
GMAIL_USER=
GMAIL_PASS=

# Login with google Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Login with google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=






